<?php
 	define("DB_Prefix", "driver");//表前缀
 	define("DB_User", "root");
 	define("DB_UserPass", "Lindong2201!");
 	define("DB_DSN", "mysql:host=192.168.43.150;dbname=php001");
 	//define("DB_DSN", "mysql:host=192.168.31.150;dbname=php001");
	//define("DB_DSN", "mysql:host=192.168.0.104;dbname=php001");

	define("Current_ViewPath","v1");//当前模板使用的版本文件夹
	define("Img_Path","MVC/V/v1/img/");//include文件存放文件夹
  	define("Cache_Path","Cache/");
  
	define("Cache_IP", "192.168.31.145"); // memcache ＩＰ
	define("Cache_Port", "11211");// memcache 端口
  
	define("User_CryptKey", "12345678");// 用户密码 密钥
	define("UserLogin_CryptKey", "56789");// 用户登录 cookie 密钥
	define("User_LoginKey","user_login");//用户登录 cookie 设置的key
 	define("User_LoginDomain","mytest.com");//登录cookie domain
  
  	define("User_Cart_CookieKey","user_cart_unlog");//用户没有登录情况下，保存的cookie 键
  	define("User_Cart_CacheKey","user_cart_log");//用户登录情况下，保存的cache 键
  	define("User_Cart_CryptKey","123");//购物车cookie加密 秘钥
?>